
# Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=sp_system
DATABASE_URL="postgresql://admin:password@localhost:5432/sp_system?schema=public"

# Auth
NEXTAUTH_SECRET="mWrwxnDAao864I6D8Sh7S5jJJxv6Z/JQckZyDWKcxJ4="
NEXTAUTH_URL="http://localhost:3000"
